<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Louflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Louflix</h1>
  </header>
  <style>body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #b91818bb;
  color: #ffffff;
}

header {
  background-color: #550303;
  padding: 20px;
  text-align: center;
  color: #fffdfd;
}

main {
  display: flex;
  flex-direction: row;
  padding: 30px;
  gap: 40px;
}

aside {
  width: 30%;
}

aside h2 {
  font-size: 1.8em;
  border-left: 5px solid #fffcfc;
  padding-left: 10px;
}

section {
  width: 70%;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  aside, section {
    width: 100%;
  }
} 
 </style>
  <main>
    <aside>
      <h2>Jumanji: Bem-vindo à Selva | Trailer</h2>
      <p>Quatro adolescentes encontram um videogame cuja ação se passa em uma floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que eles sejam transportados para dentro do universo fictício, transformando-os nos personagens da aventura.</p>
    </aside>
    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tnpV3q8Q3gg?si=5mIu_xl471tz3712" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
</body>
</html>